{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Privacy Policy - Skalap</title>\
    <style>\
        body \{\
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;\
            line-height: 1.6;\
            max-width: 800px;\
            margin: 0 auto;\
            padding: 20px;\
            color: #333;\
        \}\
        h1 \{\
            color: #00F2EA;\
            border-bottom: 3px solid #00F2EA;\
            padding-bottom: 10px;\
        \}\
        h2 \{\
            color: #555;\
            margin-top: 30px;\
        \}\
        .header \{\
            background: linear-gradient(135deg, #00F2EA 0%, #EE00FF 100%);\
            color: white;\
            padding: 30px;\
            text-align: center;\
            margin: -20px -20px 30px -20px;\
            border-radius: 0 0 10px 10px;\
        \}\
        .last-updated \{\
            color: #888;\
            font-style: italic;\
            margin-bottom: 30px;\
        \}\
        .important \{\
            background: #fff3cd;\
            border-left: 4px solid #ffc107;\
            padding: 15px;\
            margin: 20px 0;\
        \}\
    </style>\
</head>\
<body>\
    <div class="header">\
        <h1 style="color: white; border: none; margin: 0;">Skalap - Privacy Policy</h1>\
    </div>\
\
    <p class="last-updated">Last Updated: February 5, 2026</p>\
\
    <div class="important">\
        <strong>Quick Summary:</strong> We collect minimal data to provide our video analysis service. We do NOT sell your data. Videos are analyzed and deleted within 24 hours. You have full control over your data.\
    </div>\
\
    <h2>1. Introduction</h2>\
    <p>Koda ("we," "our," or "us") operates the Skalap mobile application ("App"). This Privacy Policy explains how we collect, use, disclose, and protect your information when you use our App.</p>\
    <p>We are committed to protecting your privacy and complying with Swiss data protection laws, GDPR (for EU users), and other applicable regulations.</p>\
\
    <h2>2. Information We Collect</h2>\
\
    <h3>2.1. Information You Provide</h3>\
    <p><strong>Account Information:</strong></p>\
    <ul>\
        <li>Email address</li>\
        <li>Password (encrypted)</li>\
        <li>Display name (optional)</li>\
    </ul>\
\
    <p><strong>TikTok Connection:</strong></p>\
    <ul>\
        <li>TikTok username</li>\
        <li>TikTok user ID</li>\
        <li>Public profile information</li>\
        <li>Video URLs and metadata you choose to analyze</li>\
    </ul>\
\
    <p><strong>Payment Information:</strong></p>\
    <ul>\
        <li>Payment information is processed by Stripe (for web) or Apple (for iOS)</li>\
        <li>We do NOT store credit card numbers</li>\
        <li>We receive only transaction confirmations</li>\
    </ul>\
\
    <h3>2.2. Information Automatically Collected</h3>\
    <p><strong>Usage Data:</strong></p>\
    <ul>\
        <li>Videos analyzed (URLs and metadata)</li>\
        <li>Analysis results and history</li>\
        <li>Features used within the App</li>\
        <li>Time and date of activities</li>\
    </ul>\
\
    <p><strong>Device Information:</strong></p>\
    <ul>\
        <li>Device type and model</li>\
        <li>Operating system version</li>\
        <li>App version</li>\
        <li>IP address</li>\
        <li>Language preference</li>\
    </ul>\
\
    <p><strong>Analytics Data:</strong></p>\
    <ul>\
        <li>App crashes and errors</li>\
        <li>Performance metrics</li>\
        <li>User engagement patterns (anonymized)</li>\
    </ul>\
\
    <h3>2.3. Information from Third Parties</h3>\
    <p><strong>TikTok:</strong> We receive data you authorize through TikTok's OAuth login, including profile information and video metadata.</p>\
    <p><strong>AI Services:</strong> Google Gemini processes video content for analysis but does not store your videos.</p>\
\
    <h2>3. How We Use Your Information</h2>\
\
    <p>We use collected information to:</p>\
    <ul>\
        <li><strong>Provide Services:</strong> Analyze TikTok videos using AI and deliver insights</li>\
        <li><strong>Account Management:</strong> Create and manage your account, authenticate logins</li>\
        <li><strong>Payment Processing:</strong> Process subscriptions and payments</li>\
        <li><strong>Improve the App:</strong> Analyze usage patterns to enhance features and fix bugs</li>\
        <li><strong>Customer Support:</strong> Respond to your inquiries and provide assistance</li>\
        <li><strong>Security:</strong> Detect and prevent fraud, abuse, and security incidents</li>\
        <li><strong>Communications:</strong> Send service updates, tips, and promotional emails (you can opt out)</li>\
        <li><strong>Legal Compliance:</strong> Comply with legal obligations and enforce our Terms</li>\
    </ul>\
\
    <h2>4. Legal Basis for Processing (GDPR)</h2>\
    <p>For users in the EU/EEA, we process your data based on:</p>\
    <ul>\
        <li><strong>Contract:</strong> Processing necessary to provide the service you requested</li>\
        <li><strong>Consent:</strong> You have given explicit consent (e.g., TikTok connection)</li>\
        <li><strong>Legitimate Interest:</strong> Improving our service, preventing fraud, ensuring security</li>\
        <li><strong>Legal Obligation:</strong> Compliance with applicable laws</li>\
    </ul>\
\
    <h2>5. How We Share Your Information</h2>\
\
    <p>We do NOT sell your personal data. We may share information with:</p>\
\
    <h3>5.1. Service Providers</h3>\
    <ul>\
        <li><strong>Cloud Hosting:</strong> Supabase (database and authentication)</li>\
        <li><strong>AI Processing:</strong> Google Gemini (video analysis - videos deleted after processing)</li>\
        <li><strong>Payment Processing:</strong> Stripe, Apple (payment transactions)</li>\
        <li><strong>Analytics:</strong> Google Analytics (anonymized usage data)</li>\
        <li><strong>Customer Support:</strong> Email service providers</li>\
    </ul>\
    <p>All service providers are contractually obligated to protect your data and use it only for specified purposes.</p>\
\
    <h3>5.2. TikTok</h3>\
    <p>We connect to TikTok APIs to retrieve video data you authorize. TikTok's own Privacy Policy governs their data practices.</p>\
\
    <h3>5.3. Legal Requirements</h3>\
    <p>We may disclose information if required by law, court order, or government request, or to protect our rights, safety, or property.</p>\
\
    <h3>5.4. Business Transfers</h3>\
    <p>If Koda is acquired or merged, your data may be transferred to the new entity (you will be notified).</p>\
\
    <h2>6. Data Retention</h2>\
\
    <p><strong>Videos:</strong> Temporarily stored for analysis only. Automatically deleted within 24 hours after analysis completion.</p>\
    <p><strong>Analysis Results:</strong> Stored in your account history until you delete them or close your account.</p>\
    <p><strong>Account Data:</strong> Retained while your account is active. Deleted within 90 days after account closure.</p>\
    <p><strong>Payment Records:</strong> Retained for 7 years for tax and accounting purposes (as required by Swiss law).</p>\
    <p><strong>Anonymized Analytics:</strong> May be retained indefinitely for research and improvement.</p>\
\
    <h2>7. Data Security</h2>\
\
    <p>We implement industry-standard security measures:</p>\
    <ul>\
        <li>Encryption of data in transit (TLS/SSL)</li>\
        <li>Encryption of data at rest (AES-256)</li>\
        <li>Secure authentication (bcrypt password hashing)</li>\
        <li>Regular security audits</li>\
        <li>Access controls and monitoring</li>\
        <li>Secure cloud infrastructure (Supabase, Google Cloud)</li>\
    </ul>\
    <p>However, no system is 100% secure. We cannot guarantee absolute security.</p>\
\
    <h2>8. Your Privacy Rights</h2>\
\
    <p>Depending on your location, you have the following rights:</p>\
\
    <h3>8.1. Access and Portability</h3>\
    <p>Request a copy of your personal data in a portable format.</p>\
\
    <h3>8.2. Correction</h3>\
    <p>Update or correct inaccurate information in your account settings.</p>\
\
    <h3>8.3. Deletion</h3>\
    <p>Request deletion of your account and personal data (some data may be retained for legal purposes).</p>\
\
    <h3>8.4. Restrict Processing</h3>\
    <p>Request limitation of how we process your data.</p>\
\
    <h3>8.5. Object</h3>\
    <p>Object to processing based on legitimate interest.</p>\
\
    <h3>8.6. Withdraw Consent</h3>\
    <p>Withdraw consent for data processing (may limit service functionality).</p>\
\
    <h3>8.7. Opt-Out of Marketing</h3>\
    <p>Unsubscribe from promotional emails via the link in each email.</p>\
\
    <p><strong>To exercise your rights:</strong> Contact us at privacy@skalap.app or use the in-app settings.</p>\
\
    <h2>9. Children's Privacy</h2>\
    <p>Skalap is not intended for users under 13 years old (or the minimum age in your jurisdiction). We do not knowingly collect data from children. If you believe a child has provided us data, contact us immediately.</p>\
\
    <h2>10. International Data Transfers</h2>\
    <p>Your data may be transferred to and processed in countries outside Switzerland, including the United States (for cloud hosting and AI processing). We ensure appropriate safeguards are in place, such as:</p>\
    <ul>\
        <li>Standard Contractual Clauses (SCCs)</li>\
        <li>Service providers certified under privacy frameworks</li>\
        <li>Data processing agreements</li>\
    </ul>\
\
    <h2>11. Cookies and Tracking</h2>\
    <p>The App may use cookies and similar technologies for:</p>\
    <ul>\
        <li>Authentication and session management</li>\
        <li>Analytics (Google Analytics - anonymized)</li>\
        <li>Performance monitoring</li>\
    </ul>\
    <p>You can disable cookies in your device settings, but this may affect App functionality.</p>\
\
    <h2>12. Third-Party Links</h2>\
    <p>The App may contain links to TikTok or other third-party websites. We are not responsible for their privacy practices. Please review their privacy policies.</p>\
\
    <h2>13. Changes to This Privacy Policy</h2>\
    <p>We may update this Privacy Policy periodically. Material changes will be notified via:</p>\
    <ul>\
        <li>In-app notification</li>\
        <li>Email to registered users</li>\
        <li>Updated "Last Updated" date at the top of this policy</li>\
    </ul>\
    <p>Continued use after changes constitutes acceptance.</p>\
\
    <h2>14. Contact Us</h2>\
    <p>For privacy-related questions, requests, or concerns:</p>\
    <p>\
        <strong>Email:</strong> privacy@skalap.app<br>\
        <strong>Company:</strong> Koda<br>\
        <strong>Location:</strong> Switzerland\
    </p>\
\
    <h2>15. Data Protection Officer</h2>\
    <p>For EU users, you can contact our Data Protection Officer at: dpo@skalap.app</p>\
\
    <h2>16. Supervisory Authority</h2>\
    <p>If you are in the EU/EEA and believe we have violated GDPR, you have the right to lodge a complaint with your local data protection authority.</p>\
\
    <p>For Switzerland: <a href="https://www.edoeb.admin.ch" target="_blank">Federal Data Protection and Information Commissioner (FDPIC)</a></p>\
\
    <hr style="margin: 40px 0; border: none; border-top: 1px solid #ddd;">\
    \
    <p style="text-align: center; color: #888; font-size: 14px;">\
        \'a9 2026 Koda. All rights reserved.<br>\
        Your privacy matters to us.\
    </p>\
</body>\
</html>}